/* Invoice.css */
body {
  margin-top: 20px;
  background-color: #eee;
}

.card {
  box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, .125);
  border-radius: 1rem;
}

.invoice-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.invoice-title h2 {
  margin-bottom: 1rem;
}

.text-muted {
  color: #6c757d;
}

.text-end {
  text-align: right;
}

.table-responsive {
  margin-top: 1rem;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table .text-end {
  text-align: right;
}

.d-print-none {
  display: none !important;
}

@media print {
  .d-print-none {
    display: none !important;
  }
}
