.sub-link {
  color: #677788;
  text-decoration: none;
  padding: 5px;
  display: block;
  background-color: #c7ceed;
}
  
  .sub-link:hover, .sub-link.active {
    color: #223973;
  }
  
  .sub-link i {
    margin-right: 5px;
  }

  .user-permission-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .user-permission-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .user-permission-table th,
  .user-permission-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .user-permission-table th {
    background-color: #f2f2f2;
    color: #333;
  }
  
  .user-permission-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .user-permission-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .save-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .save-button:hover {
    background-color: #45a049;
  }
  
  